<!DOCTYPE html>
<html>
<head>
	<title>Taxonomy</title>
	<style type="text/css">
	body {
		background-color: black;
		color: white;
		font-family: Didot, times-new-roman, serif;
	}
	#main {
		padding: 0px 40px;
		position: relative;
	}
	#class-info {
	  font-size: 12px;
	  color: grey;
	  width: 590px; 
	}

	#title {
      font-size: 170px;
      line-height: 140px;
      margin: 20px 10px 50px 10px;
      border-top: dotted 3px white;
      border-bottom: dotted 3px white;
      padding-top: 20px;
      padding-bottom: 40px;
      width: 800px; 
    }

    img {
    	width: 100%;
    	margin-bottom: 40px;
    }
	</style>
</head>
	<body>
		<div id="main">
			<p id="class-info">Graphic Design for the Web | 2018 | Federico Pérez Villoro | Isaiah Gernhardt | igernhar@risd.edu</p>
			<h1 id="title">Taxonomy</h1>
			<img src="tax1.jpg">
			<img src="tax2.jpg">
			<img src="tax3.jpg">
			<img src="tax4.jpg">
			<img src="tax5.jpg">
			<img src="tax6.jpg">
		</div>
	</body>
</html>