<!DOCTYPE html>
<html>

<head>
  <title>Isaiah’s Webpage</title>
  <meta charset="utf-8" />
  <style type="text/css">
    .main {
      background: rgb(255,255,255);
      color: black;
      font-family: Didot, times-new-roman, serif;
      margin-left: 20px;
      margin-top: 20px;
    }

    #class-info {
      font-size: 12px;
      color: grey;
      margin-left: 20px;
      width: 590px; 
    }

    #title {
      font-size: 170px;
      line-height: 135px;
      margin: 20px 10px 0px 10px;
      border-top: dotted 3px black;
      border-bottom: dotted 3px black;
      padding-top: 20px;
      padding-bottom: 32px;
      width: 590px; 
    }

    #content {
      width: 400px;
      margin-top: 20px;
      margin-left: 10px;
    }

    #content > div:hover {
      color:red;
         -moz-transition: all .2s;
      -webkit-transition: all .2s;
              transition: all .2s;
    }

    #exercises {
      float: left;
    }
    #exercises > h3 {
      font-size: 30px;
      line-height: 0px;
    }

    #projects {
      float: left;
      margin-left: 20px;
    }
    #projects > h3 {
      font-size: 30px;
      line-height: 0px;
    }

    li > a {
      font-size: 20px;
    }

    li > a:hover { text-decoration: underline; }
    a:active { text-decoration: underline; }
    a:visited { text-decoration: none; color: black; }
    a:link { text-decoration: none; color: black; }

  </style>
</head>

<body>
  <div class="main">
    <p id="class-info">Graphic Design for the Web | 2018 | Federico Pérez Villoro | Isaiah Gernhardt | igernhar@risd.edu</p>
    <h1 id="title">isaiah’s <br><span style="padding-left: 7px">website</span></h1> 
    <div id="content">
      <div id="exercises">
        <h3>exercises</h3>
        <ul>
          <li><a href="presentation/" target="blank">presentation</a></li> 
          <li><a href="taxonomy/" target="blank">taxonomy</a></li>
          <li><a href="proposals_p1/proposals_p1.pdf" target="blank">proposals p1</a></li>
          <li><a href="proposals_p2/proposals_p2.pdf" target="blank">proposals p2</a></li>
        </ul>

      </div>
      
      <div id="projects">
        <h3>projects</h3>
        <ul>
          <li><a href="http://igernhardt.com/portfolio/search_bar/" target="blank">project 1</a></li>
          <li><a href="project_2/Smeared_Web_1.2.zip" target="blank">project 2</a></li>
        </ul>
      </div>
    </div> 
  </div>
</body>
</html>


