{
  "manifest_version": 2,

  "name": "Smeared Web",
  "version": "0.1.2",
  "description": "Uses jquery to mix pages you have visited, with those you are currently visiting.",
  "permissions": [
      "storage",
      "notifications"
  ],
  "options_page": "options.html",

	"browser_action": {
    	"default_icon": "icon.png",
      "default_title": "Google Mail",
      "default_popup": "options.html"
  	},

  "content_scripts": [{
    "css": ["style.css"],
    "js": ["jquery-3.1.0.min.js","content.js"],
    "matches": ["http://*/*","https://*/*"] //place your URL matches here https://developer.chrome.com/extensions/match_patterns
  }]

}
