<!DOCTYPE html>
<html>
<head>
	<title>Project 1</title>
	<style type="text/css">
	body {
		background-color: black;
		color: white;
		font-family: Didot, times-new-roman, serif;
	}
	.main {
		margin: 20px 40px;
		width:50%;
	}

	#class-info {
	  font-size: 12px;
	  color: grey;
	  width: 590px; 
	}

	#title {
      font-size: 170px;
      line-height: 140px;
      margin: 20px 10px 150px 10px;
      border-top: dotted 3px white;
      border-bottom: dotted 3px white;
      padding-top: 20px;
      padding-bottom: 22px;
      width: 900px; 
    }

	h1 {
		font-size: 48px;
	}

	img {
		width:100%;
		height: auto;
		margin-bottom: 20px;
	}
	</style>
</head>
	<body>
	<div class="main">
		<p id="class-info">Graphic Design for the Web | 2018 | Federico Pérez Villoro | Isaiah Gernhardt | igernhar@risd.edu</p>
		<h1 id="title">Project 1 – <br><br> Digital Archeology</h1>
		<img src="Google-searchbar.png">
		<img src="Yahoo-searchbar.png">
		<img src="Amazon-searchbar.png">
		<img src="cortana-search.jpg">
		<img src="Google-Search-Types.png">
		<img src="Wolfram-question.png">
		<img src="Wolfram-image.png">
		<img src="Wolfram-math.png">
		<img src="Searching-in-navbar.png">
		<img src="old-browser-search.png">
		<img src="Old-yahoo-searchbar.png">
		<img src="Google-old-search.png">
		<img src="Amazon-search-categories.png">
		<img src="Soundcloud-results.png">
		<img src="Netflix-results.png">
		<img src="P5js-Search-Bar.png">
		<img src="P5js-clicked.png">
		<img src="Techwalla-Search-Button.png">
		<img src="Techwalla-clicked.png">
		<img src="Do-and-dont.png">
	</div>
	</body>
</html>