<!DOCTYPE html>
<html>

<head>
  <title>Isaiah’s Webpage</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="libraries/jquery-3.3.1.min.js"></script>
  <script>
    var hash = window.location.hash;
    $('ul'+hash+':first').show();
  </script>
  <style type="text/css">
    * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
    .main {
      background: rgb(255,255,255);
      color: black;
      //font-family: Didot, times-new-roman, serif;
      margin-left: 20px;
      margin-top: 20px;
    }
    #question {
      width:35%;
      margin: 0px auto;
      margin-top: 40vh;
    }
    .search-container {
      margin: 0px auto;
      height: 200px;
      width: 35%;
      z-index: -2;
    }
    input[type=text] {
      padding: 6px;
      padding-left: 12px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    #inputField {
      float: left;
      border: 1px solid grey;
      border-radius: 0px 0px 0px 0px;
      width:80%;
    }
    #submitButton {
      float: left;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: 1px solid grey;
      cursor: pointer;
    }
    #submitButton:hover {
      background: #ccc;
    }
    #background {
      background-color: rgba(255,255,0,1);
      position:fixed;
      width: 100%;
      height: 100%;
      top:0px;
      left:0px;
      z-index: -1;
    }

    #result {
      -moz-transition: all 10s;
      -webkit-transition: all 10s;
      transition: all 10s;
      z-index: 4;
    }

    a:hover { text-decoration: underline; }
    a:active { text-decoration: underline; }
    a:visited { text-decoration: none; color: black; }
    a:link { text-decoration: none; color: black; }

  </style>
</head>

<body>
  <div class="main">
    <!-- <div id="background"></div> -->
    <h1 id="question">Ask Anything (This will fade out)</h1>
    <div class="search-container">
      <form onsubmit="submitted()" id="form">
        <input type="text" placeholder="Search" name="search" id="inputField">
        <div id="submitButton"><i class="fa fa-search"></i></div>
      </form>
    </div>
    <a id="result" href="">I'm your result</a>
    <script type="text/javascript">
      var hash = location.hash;
      hash = hash.substring(1);
      var result = $( "#result" );
      result.html(hash);

      $(document).ready(function() {
        $(window).keydown(function(event){
          if(event.keyCode == 13) {
            event.preventDefault();
            return false;
          }
        });
        document.getElementById("result").style.fontSize = "60px"
      });

      $('a').click( function(e) {
        e.preventDefault();
          alert("Why did I search that? " + hash + " Who am I? ---- Random questions will swirl about on the page when a question is clicked, all of them responding to the input. Actual search results will be hidden in the mess.");
          document.getElementById("result").style.fontSize = "20px"
          return false; 
        } 
      );
    </script>
  </div>
</body>
</html>