<!DOCTYPE html>
<html>

<head>
  <title>Isaiah’s Webpage</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="libraries/jquery-3.3.1.min.js"></script>
  <style type="text/css">
    * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
    .main {
      background: rgb(255,255,255);
      color: black;
      //font-family: Didot, times-new-roman, serif;
      margin-left: 20px;
      margin-top: 20px;
    }
    #question {
      width:35%;
      margin: 0px auto;
      margin-top: 40vh;
    }
    .search-container {
      margin: 0px auto;
      height: 200px;
      width: 35%;
    }
    input[type=text] {
      padding: 6px;
      padding-left: 12px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    #inputField {
      float: left;
      border: 1px solid grey;
      border-radius: 0px 0px 0px 0px;
      width:80%;
    }
    #submitButton {
      float: left;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: 1px solid grey;
      cursor: pointer;
    }
    #submitButton:hover {
      background: #ccc;
    }

    a:hover { text-decoration: underline; }
    a:active { text-decoration: underline; }
    a:visited { text-decoration: none; color: black; }
    a:link { text-decoration: none; color: black; }

  </style>
</head>

<body>
  <div class="main">
    <h1 id="question">Ask Anything</h1>
    <div class="search-container">
      <form onsubmit="submitted()" id="form">
        <input type="text" placeholder="Search" name="search" id="inputField">
        <button id="submitButton"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <script type="text/javascript">
      $("#form").submit(function(e){
        e.preventDefault();
      });

      function submitted() {
        var text = document.getElementById("inputField").value;
        window.location.href = "show.html" + "#" + text;
      }
    </script>
  </div>
</body>
</html>